/* Form */

.form-container {
    margin: auto;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

/* Form header */
.form-container h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Form fields */
.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Submit button */
.form-group button {
    width: 100%;
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0062cc;
}

/* Responsive layout - makes the form stack on top of each other */
@media (max-width: 600px) {
    .form-group button {
        width: auto;
    }
}
  