<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Recommendations</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Movie Recommendations</h1>
        </header>
        <main>
            <form>
                <label for="movie">Enter a movie:</label>
                <input type="text" id="movie" name="movie" required>
                <br>
                <label for="genre">Select a genre:</label>
                <select id="genre" name="genre">
                    <option value="">Any genre</option>
                    <option value="Action">Action</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Drama">Drama</option>
                    <option value="Horror">Horror</option>
                    <option value="Romance">Romance</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                    <option value="Thriller">Thriller</option>
                </select>
                <br>
                <label for="num_results">Number of results:</label>
                <input type="number" id="num_results" name="num_results" value="10" min="1" max="50">
                <br>
                <button type="submit">Get Recommendations</button>
            </form>
            <div id="results">
                <!-- Results will be displayed here -->
            </div>
        </main>
    </body>
</html>

  
 