<!DOCTYPE html>
<html>
<head>
        <title>Login Page</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"></link>
</head>
<body>
        <div class="login-form-wrapper">
            <div class="login-form-container">
                <h1>Login</h1>
                <form action="/login" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
    </html>